<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOADIMPSAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'LOADIMPSA.dbo.Cantones' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Cantones">
    <Key>
      <PropertyRef Name="id_prov" />
      <PropertyRef Name="id_cant" />
      <PropertyRef Name="canton" />
    </Key>
    <Property Name="id_prov" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="id_cant" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="canton" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'LOADIMPSA.dbo.Clientes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCasillero" />
    </Key>
    <Property Name="idCasillero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoIdentificacion" Type="int" />
    <Property Name="numeroIdentificacion" Type="varchar" MaxLength="20" />
    <Property Name="primerNombre" Type="varchar" MaxLength="300" />
    <Property Name="segundoNombre" Type="varchar" MaxLength="300" />
    <Property Name="primerApellido" Type="varchar" MaxLength="300" />
    <Property Name="segundoApellido" Type="varchar" MaxLength="300" />
    <Property Name="sexoID" Type="int" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="300" />
    <Property Name="celular" Type="varchar" MaxLength="50" />
    <Property Name="provinciaId" Type="varchar" MaxLength="50" />
    <Property Name="provincia" Type="varchar(max)" />
    <Property Name="cantonId" Type="varchar" MaxLength="50" />
    <Property Name="canton" Type="varchar(max)" />
    <Property Name="direccionEntrega" Type="varchar(max)" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="campoMarketing" Type="varchar(max)" />
    <Property Name="idEjecutivoCuenta" Type="varchar" MaxLength="50" />
    <Property Name="fechaRegistroCliente" Type="datetime" />
  </EntityType>
  <EntityType Name="CodigosPromocionales">
    <Key>
      <PropertyRef Name="codPromocional" />
    </Key>
    <Property Name="codPromocional" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaFin" Type="date" />
    <Property Name="estado" Type="bit" />
    <Property Name="tipoCodigo" Type="varchar" MaxLength="300" />
    <Property Name="fechaRegistro" Type="date" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="200" />
    <Property Name="valorVenta" Type="decimal" Precision="18" Scale="2" />
    <Property Name="descuento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="limitesUso" Type="int" />
    <Property Name="valorMaximo" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'LOADIMPSA.dbo.Cotizaciones' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Cotizaciones">
    <Key>
      <PropertyRef Name="idCotizacion" />
    </Key>
    <Property Name="idCotizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoriCotizacion" Type="varchar" MaxLength="50" />
    <Property Name="numeroIdentificacion" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="descripcionMercancia" Type="varchar(max)" />
    <Property Name="valorFof" Type="decimal" Precision="18" Scale="2" />
    <Property Name="peso" Type="decimal" Precision="18" Scale="2" />
    <Property Name="servicioCourier" Type="decimal" Precision="18" Scale="2" />
    <Property Name="totalEnvio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fechaCotizacion" Type="datetime" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="nacionalizacion" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fleteInternacional" Type="decimal" Precision="18" Scale="2" />
    <Property Name="envioDomicilio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="impuestoSenae" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'LOADIMPSA.dbo.Empleados' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Empleados">
          <Property Name="tipoIdentificacion" Type="int" />
          <Property Name="numeroIdentificacion" Type="varchar" MaxLength="20" />
          <Property Name="primerNombre" Type="varchar" MaxLength="300" />
          <Property Name="segundoNombre" Type="varchar" MaxLength="300" />
          <Property Name="primerApellido" Type="varchar" MaxLength="300" />
          <Property Name="segundoApellido" Type="varchar" MaxLength="300" />
          <Property Name="sexoID" Type="int" />
          <Property Name="telefono" Type="varchar" MaxLength="50" />
          <Property Name="correo" Type="varchar" MaxLength="300" />
          <Property Name="celular" Type="varchar" MaxLength="100" />
          <Property Name="fecha_nacimiento" Type="date" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'LOADIMPSA.dbo.EnviosBodega' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="EnviosBodega">
    <Key>
      <PropertyRef Name="idEnvio" />
    </Key>
    <Property Name="idEnvio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoEntrega" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="archivoPago" Type="nvarchar" MaxLength="200" />
    <Property Name="categoria" Type="varchar" MaxLength="100" />
    <Property Name="observacion" Type="nvarchar(max)" />
    <Property Name="identificacionCliente" Type="varchar" MaxLength="100" />
    <Property Name="estadoOrden" Type="varchar" MaxLength="200" />
    <Property Name="totalPesoEnvio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="pagoTotalEnvio" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'LOADIMPSA.dbo.EnviosBodegaDetalle' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="EnviosBodegaDetalle">
          <Property Name="idEnvio" Type="int" />
          <Property Name="idOrden" Type="int" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'LOADIMPSA.dbo.HistorialCodigosPromocionales' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="HistorialCodigosPromocionales">
          <Property Name="strCliente" Type="varchar" MaxLength="100" />
          <Property Name="codigoPromocional" Type="varchar" MaxLength="100" />
          <Property Name="fechaRegistro" Type="date" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'LOADIMPSA.dbo.HistorialOrdenInterna' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="HistorialOrdenInterna">
          <Property Name="numeroOrdenInterno" Type="int" />
          <Property Name="fechaRegistro" Type="datetime" />
          <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
          <Property Name="estadoOrden" Type="varchar" MaxLength="100" />
          <Property Name="observacion" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="MenuApp">
    <Key>
      <PropertyRef Name="id_nivel" />
      <PropertyRef Name="descripcion" />
    </Key>
    <Property Name="id_nivel" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_padre" Type="int" />
    <Property Name="url" Type="nvarchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
    <Property Name="permisoVisualizacion" Type="varchar" MaxLength="50" />
    <Property Name="CssFont" Type="varchar" MaxLength="220" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'LOADIMPSA.dbo.Meses' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Meses">
          <Property Name="idMes" Type="varchar" MaxLength="50" />
          <Property Name="Mes" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'LOADIMPSA.dbo.OrdenesNegocio' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="OrdenesNegocio">
    <Key>
      <PropertyRef Name="fechaRegistro" />
    </Key>
    <Property Name="numeroOrdenInterno" Type="int" />
    <Property Name="tracking" Type="varchar" MaxLength="200" />
    <Property Name="cedulaCliente" Type="varchar" MaxLength="50" />
    <Property Name="idTransportista" Type="int" />
    <Property Name="nombreTransportista" Type="varchar(max)" />
    <Property Name="peso" Type="decimal" Precision="18" Scale="2" />
    <Property Name="estadoInicialOrden" Type="varchar" MaxLength="200" />
    <Property Name="fechaRecibidoMiami" Type="date" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="observaciones" Type="varchar(max)" />
    <Property Name="idEjecutivoCuenta" Type="varchar" MaxLength="50" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="200" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="imgFactura" Type="image" />
  </EntityType>
  <EntityType Name="ParametrosCorporativos">
    <Key>
      <PropertyRef Name="codigoparametro" />
    </Key>
    <Property Name="codigoparametro" Type="int" Nullable="false" />
    <Property Name="nombrecodificado" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="valorint" Type="int" />
    <Property Name="valorchar" Type="varchar(max)" />
    <Property Name="valordate" Type="datetime" />
    <Property Name="valordecimal" Type="decimal" Precision="12" Scale="8" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'LOADIMPSA.dbo.Provincias' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Provincias">
    <Key>
      <PropertyRef Name="id_prov" />
      <PropertyRef Name="provincia" />
    </Key>
    <Property Name="id_prov" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="provincia" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'LOADIMPSA.dbo.RegistroClientesVIP' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="RegistroClientesVIP">
          <Property Name="identificacionClienteVIP" Type="nvarchar" MaxLength="100" />
          <Property Name="codigoClienteVip" Type="nvarchar" MaxLength="200" />
          <Property Name="fechaRegistro" Type="date" />
          <Property Name="fechaVencimiento" Type="date" />
          <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
        </EntityType>-->
  <EntityType Name="RegistroVentas">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaVentaEfectiva" Type="date" />
    <Property Name="fechaRegistroVenta" Type="datetime" />
    <Property Name="tipoCliente" Type="varchar" MaxLength="100" />
    <Property Name="tipoDocumento" Type="varchar" MaxLength="100" />
    <Property Name="nroDocumento" Type="varchar" MaxLength="100" />
    <Property Name="valorVenta" Type="decimal" Precision="18" Scale="2" />
    <Property Name="tipoVenta" Type="varchar" MaxLength="200" />
    <Property Name="porcentaje" Type="int" />
    <Property Name="valorComision" Type="decimal" Precision="18" Scale="2" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="varchar" MaxLength="100" />
    <Property Name="identificacionEjecutivo" Type="varchar" MaxLength="50" />
    <Property Name="identificacionCliente" Type="varchar" MaxLength="100" />
    <Property Name="descripcionVenta" Type="varchar(max)" />
    <Property Name="ventaSinIVA" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_rol" />
      <PropertyRef Name="descripcion" />
    </Key>
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="RolesUsuario">
    <Key>
      <PropertyRef Name="cod_usu" />
      <PropertyRef Name="identificacion" />
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="cod_usu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="identificacion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'LOADIMPSA.dbo.SEGRolesTransaccion' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="SEGRolesTransaccion">
          <Property Name="id_nivel" Type="int" />
          <Property Name="descripcionMenu" Type="nvarchar" MaxLength="100" />
          <Property Name="codTransaccion" Type="varchar" MaxLength="100" />
          <Property Name="id_rol" Type="int" />
          <Property Name="descripcionRol" Type="nvarchar" MaxLength="100" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'LOADIMPSA.dbo.Transportistas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Transportistas">
    <Key>
      <PropertyRef Name="idTransportista" />
    </Key>
    <Property Name="idTransportista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreTransportista" Type="varchar" MaxLength="200" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="cod_usu" />
    </Key>
    <Property Name="cod_usu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="identificacion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="300" />
    <Property Name="cambio_clave" Type="bit" />
    <Property Name="fecha_cambio_clave" Type="date" />
  </EntityType>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'LOADIMPSA.dbo.SEGRolesTransaccion', pero no se encuentra la tabla.
        <Association Name="FK__SEGRolesTransacc__1DE57479" />-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'LOADIMPSA.dbo.SEGRolesTransaccion', pero no se encuentra la tabla.
        <Association Name="FK__SEGRolesTransacc__1ED998B2" />-->
  <Function Name="sp_actualiza_clientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intTipoIdentificacion" Type="int" Mode="In" />
    <Parameter Name="strIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="strPrimerNombre" Type="varchar" Mode="In" />
    <Parameter Name="strSegundoNombre" Type="varchar" Mode="In" />
    <Parameter Name="strPrimerApellido" Type="varchar" Mode="In" />
    <Parameter Name="strSegundoApellido" Type="varchar" Mode="In" />
    <Parameter Name="intSexo" Type="int" Mode="In" />
    <Parameter Name="strTelefono" Type="varchar" Mode="In" />
    <Parameter Name="strCorreo" Type="varchar" Mode="In" />
    <Parameter Name="strCelular" Type="varchar" Mode="In" />
    <Parameter Name="strProvinciaId" Type="varchar" Mode="In" />
    <Parameter Name="strProvincia" Type="varchar" Mode="In" />
    <Parameter Name="strCantonId" Type="varchar" Mode="In" />
    <Parameter Name="strCanton" Type="varchar" Mode="In" />
    <Parameter Name="strDireccion" Type="varchar(max)" Mode="In" />
    <Parameter Name="datFechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="strRol" Type="varchar" Mode="In" />
    <Parameter Name="strCodigoCLienteVip" Type="varchar" Mode="In" />
    <Parameter Name="strCodUsuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_actualiza_direccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="strDireccion" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_actualiza_empleados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intTipoIdentificacion" Type="int" Mode="In" />
    <Parameter Name="strIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="strPrimerNombre" Type="varchar" Mode="In" />
    <Parameter Name="strSegundoNombre" Type="varchar" Mode="In" />
    <Parameter Name="strPrimerApellido" Type="varchar" Mode="In" />
    <Parameter Name="strSegundoApellido" Type="varchar" Mode="In" />
    <Parameter Name="intSexo" Type="int" Mode="In" />
    <Parameter Name="strTelefono" Type="varchar" Mode="In" />
    <Parameter Name="strCorreo" Type="varchar" Mode="In" />
    <Parameter Name="strCelular" Type="varchar" Mode="In" />
    <Parameter Name="datFechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="strRol" Type="varchar" Mode="In" />
    <Parameter Name="strCodUsuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_actualiza_estado_ventas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idVenta" Type="varchar" Mode="In" />
    <Parameter Name="porcentaje" Type="int" Mode="In" />
    <Parameter Name="valorComision" Type="decimal" Mode="In" />
    <Parameter Name="estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_actualiza_orden_check_out" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intOrdenEnvio" Type="int" Mode="In" />
    <Parameter Name="strObservacion" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="strUsuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_actualiza_orden_interna" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intOrdenInterna" Type="int" Mode="In" />
    <Parameter Name="imagenFactura" Type="image" Mode="In" />
    <Parameter Name="valorEnvio" Type="decimal" Mode="In" />
    <Parameter Name="usuarioRegistro" Type="varchar" Mode="In" />
    <Parameter Name="descripcionProducto" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_actualiza_parametros_corporativos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intCodigoParametro" Type="int" Mode="In" />
    <Parameter Name="valorint" Type="int" Mode="In" />
    <Parameter Name="valorchar" Type="varchar(max)" Mode="In" />
    <Parameter Name="valordate" Type="date" Mode="In" />
    <Parameter Name="valordecimal" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_actualiza_password" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cod_usu" Type="nvarchar" Mode="In" />
    <Parameter Name="password_ant" Type="nvarchar" Mode="In" />
    <Parameter Name="password_new" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_busca_clientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="buscarCliente" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_buscar_cliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="filtro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_buscar_empleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="filtro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_buscar_estudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="filtro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_buscar_parametros_corporativos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombrecodificado" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_cambio_estado_orden_administrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intOrdenInterno" Type="int" Mode="In" />
    <Parameter Name="strEstado" Type="varchar" Mode="In" />
    <Parameter Name="strObservaciones" Type="varchar(max)" Mode="In" />
    <Parameter Name="strUsuarioRegistro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_cambio_estado_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="estado" Type="bit" Mode="In" />
    <Parameter Name="cod_usu" Type="nvarchar" Mode="In" />
    <Parameter Name="identificacion" Type="nvarchar" Mode="In" />
    <Parameter Name="id_rol" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_cantones_provincia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_prov" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_clientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_crear_usuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cedula" Type="nvarchar" Mode="In" />
    <Parameter Name="rol" Type="int" Mode="In" />
    <Parameter Name="usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="contrasenia" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_datos_clientes_actualizacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numeroIdentificacion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_datos_empleados_actualizacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numeroIdentificacion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ejecutivos_cuenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_elimina_orden_administrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intOrdenInterno" Type="int" Mode="In" />
    <Parameter Name="strEstado" Type="varchar" Mode="In" />
    <Parameter Name="strObservaciones" Type="varchar(max)" Mode="In" />
    <Parameter Name="strUsuarioRegistro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_eliminar_clientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strIdentificacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_generar_orden" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strTipoEntrega" Type="varchar" Mode="In" />
    <Parameter Name="usuarioRegistro" Type="varchar" Mode="In" />
    <Parameter Name="strNombreArchivoPago" Type="nvarchar" Mode="In" />
    <Parameter Name="strCategoria" Type="nvarchar" Mode="In" />
    <Parameter Name="strObservacion" Type="nvarchar" Mode="In" />
    <Parameter Name="strIdentificacion" Type="nvarchar" Mode="In" />
    <Parameter Name="decPesoTotalEnvio" Type="decimal" Mode="In" />
    <Parameter Name="decPagoTotalEnvio" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_generar_orden_detalle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idOrdenEnvio" Type="int" Mode="In" />
    <Parameter Name="idOrden" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_historial_tracking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intNumOrdenInterna" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_inserta_cotizacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strCliente" Type="varchar" Mode="In" />
    <Parameter Name="strCategoria" Type="varchar" Mode="In" />
    <Parameter Name="strDescripcionMercancia" Type="varchar" Mode="In" />
    <Parameter Name="decValorFOF" Type="decimal" Mode="In" />
    <Parameter Name="decPeso" Type="decimal" Mode="In" />
    <Parameter Name="decServicioCourier" Type="decimal" Mode="In" />
    <Parameter Name="totalEnvio" Type="decimal" Mode="In" />
    <Parameter Name="strUsuarioRegistro" Type="varchar" Mode="In" />
    <Parameter Name="nacionalizacion" Type="decimal" Mode="In" />
    <Parameter Name="flete" Type="decimal" Mode="In" />
    <Parameter Name="impuestoSenae" Type="decimal" Mode="In" />
    <Parameter Name="decValorEnvioDomicilio" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_inserta_empleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intTipoIdentificacion" Type="int" Mode="In" />
    <Parameter Name="strIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="strPrimerNombre" Type="varchar" Mode="In" />
    <Parameter Name="strSegundoNombre" Type="varchar" Mode="In" />
    <Parameter Name="strPrimerApellido" Type="varchar" Mode="In" />
    <Parameter Name="strSegundoApellido" Type="varchar" Mode="In" />
    <Parameter Name="intSexo" Type="int" Mode="In" />
    <Parameter Name="strCelular" Type="varchar" Mode="In" />
    <Parameter Name="strCorreo" Type="varchar" Mode="In" />
    <Parameter Name="datFechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="strTelefono" Type="varchar" Mode="In" />
    <Parameter Name="strRol" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_inserta_orden_interna" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intOrdenInterno" Type="int" Mode="In" />
    <Parameter Name="strTracking" Type="varchar" Mode="In" />
    <Parameter Name="strCliente" Type="varchar" Mode="In" />
    <Parameter Name="intIdTransportista" Type="int" Mode="In" />
    <Parameter Name="strNombreTransportista" Type="varchar" Mode="In" />
    <Parameter Name="decPeso" Type="decimal" Mode="In" />
    <Parameter Name="datFechaRecibidoMiami" Type="date" Mode="In" />
    <Parameter Name="strDescripcion" Type="varchar(max)" Mode="In" />
    <Parameter Name="strObservaciones" Type="varchar(max)" Mode="In" />
    <Parameter Name="strUsuarioRegistro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_insertar_clientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intTipoIdentificacion" Type="int" Mode="In" />
    <Parameter Name="strIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="strPrimerNombre" Type="varchar" Mode="In" />
    <Parameter Name="strSegundoNombre" Type="varchar" Mode="In" />
    <Parameter Name="strPrimerApellido" Type="varchar" Mode="In" />
    <Parameter Name="strSegundoApellido" Type="varchar" Mode="In" />
    <Parameter Name="intSexo" Type="int" Mode="In" />
    <Parameter Name="strTelefono" Type="varchar" Mode="In" />
    <Parameter Name="strCorreo" Type="varchar" Mode="In" />
    <Parameter Name="strCelular" Type="varchar" Mode="In" />
    <Parameter Name="strProvinciaId" Type="varchar" Mode="In" />
    <Parameter Name="strProvincia" Type="varchar" Mode="In" />
    <Parameter Name="strCantonId" Type="varchar" Mode="In" />
    <Parameter Name="strCanton" Type="varchar" Mode="In" />
    <Parameter Name="strDireccion" Type="varchar(max)" Mode="In" />
    <Parameter Name="datFechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="strMarketing" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_lista_parametros_corporativos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_listado_clientes_empleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strEmpleado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_listado_trackings_filtros" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strEstadoTrackings" Type="varchar" Mode="In" />
    <Parameter Name="strNroOrden" Type="varchar" Mode="In" />
    <Parameter Name="strNroTracking" Type="varchar" Mode="In" />
    <Parameter Name="datFechaIngreso" Type="date" Mode="In" />
    <Parameter Name="datFechaRecibidoMiami" Type="date" Mode="In" />
    <Parameter Name="strEjecutivo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_listado_usuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_listado_ventas_ejecutivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEjecutivo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_menu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intEstado" Type="bit" Mode="In" />
    <Parameter Name="strRol" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_menu_nuevo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intEstado" Type="bit" Mode="In" />
    <Parameter Name="strRol" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_orden_envio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="datFechaIngreso" Type="date" Mode="In" />
    <Parameter Name="datFechaFin" Type="date" Mode="In" />
    <Parameter Name="estadoOrdenFiltro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_orden_envio_detalle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intIDEnvio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_provincias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_recupera_clave_mail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strUsuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_registro_venta_comision" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaVentaEfectiva" Type="date" Mode="In" />
    <Parameter Name="tipoCliente" Type="varchar" Mode="In" />
    <Parameter Name="tipoDocumento" Type="varchar" Mode="In" />
    <Parameter Name="nroDocumento" Type="varchar" Mode="In" />
    <Parameter Name="valorVenta" Type="decimal" Mode="In" />
    <Parameter Name="tipoVenta" Type="varchar" Mode="In" />
    <Parameter Name="porcentaje" Type="int" Mode="In" />
    <Parameter Name="valorComision" Type="decimal" Mode="In" />
    <Parameter Name="usuarioRegistro" Type="varchar" Mode="In" />
    <Parameter Name="identificacionEjecutivo" Type="varchar" Mode="In" />
    <Parameter Name="identificacionCliente" Type="varchar" Mode="In" />
    <Parameter Name="strDescripcionVenta" Type="varchar(max)" Mode="In" />
    <Parameter Name="valorVentaSinIVA" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_reporte_clientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strAnio" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_reporte_cotizaciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strCliente" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_reseteo_clave" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="cod_usu" Type="nvarchar" Mode="In" />
    <Parameter Name="identificacion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_reverso_estado_orden_administrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intOrdenInterno" Type="int" Mode="In" />
    <Parameter Name="strEstado" Type="varchar" Mode="In" />
    <Parameter Name="strObservaciones" Type="varchar(max)" Mode="In" />
    <Parameter Name="strUsuarioRegistro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_roles_administrativos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_trackings_cliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strCliente" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_trackings_cliente_estados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strCliente" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_transferir_cliente_empleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strCliente" Type="varchar" Mode="In" />
    <Parameter Name="strIdEjectivo" Type="varchar" Mode="In" />
    <Parameter Name="strIdEjecutivoNuevo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_transportistas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_valida_usuario_ingresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cod_usu" Type="nvarchar" Mode="In" />
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ventas_ejecutivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strEjecutivo" Type="varchar" Mode="In" />
    <Parameter Name="strFechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="strFechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_ventas_ejecutivo_reporte" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strEjecutivo" Type="varchar" Mode="In" />
    <Parameter Name="strFechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="strFechaFin" Type="datetime" Mode="In" />
    <Parameter Name="strEstado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Split" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="String" Type="nvarchar" Mode="In" />
    <Parameter Name="Delimitador" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Value" Type="nvarchar" MaxLength="4000" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Split_Vector" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="sString" Type="nvarchar" Mode="In" />
    <Parameter Name="cDelimiter" Type="nchar" Mode="In" />
    <Parameter Name="index" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="LOADIMPSAModelStoreContainer">
    <EntitySet Name="CodigosPromocionales" EntityType="Self.CodigosPromocionales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuApp" EntityType="Self.MenuApp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParametrosCorporativos" EntityType="Self.ParametrosCorporativos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroVentas" EntityType="Self.RegistroVentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolesUsuario" EntityType="Self.RolesUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cantones" EntityType="Self.Cantones" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Cantones].[id_prov] AS [id_prov], 
[Cantones].[id_cant] AS [id_cant], 
[Cantones].[canton] AS [canton]
FROM [dbo].[Cantones] AS [Cantones]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Clientes" EntityType="Self.Clientes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Clientes].[idCasillero] AS [idCasillero], 
[Clientes].[tipoIdentificacion] AS [tipoIdentificacion], 
[Clientes].[numeroIdentificacion] AS [numeroIdentificacion], 
[Clientes].[primerNombre] AS [primerNombre], 
[Clientes].[segundoNombre] AS [segundoNombre], 
[Clientes].[primerApellido] AS [primerApellido], 
[Clientes].[segundoApellido] AS [segundoApellido], 
[Clientes].[sexoID] AS [sexoID], 
[Clientes].[telefono] AS [telefono], 
[Clientes].[correo] AS [correo], 
[Clientes].[celular] AS [celular], 
[Clientes].[provinciaId] AS [provinciaId], 
[Clientes].[provincia] AS [provincia], 
[Clientes].[cantonId] AS [cantonId], 
[Clientes].[canton] AS [canton], 
[Clientes].[direccionEntrega] AS [direccionEntrega], 
[Clientes].[fechaNacimiento] AS [fechaNacimiento], 
[Clientes].[campoMarketing] AS [campoMarketing], 
[Clientes].[idEjecutivoCuenta] AS [idEjecutivoCuenta], 
[Clientes].[fechaRegistroCliente] AS [fechaRegistroCliente]
FROM [dbo].[Clientes] AS [Clientes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Cotizaciones" EntityType="Self.Cotizaciones" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Cotizaciones].[idCotizacion] AS [idCotizacion], 
[Cotizaciones].[categoriCotizacion] AS [categoriCotizacion], 
[Cotizaciones].[numeroIdentificacion] AS [numeroIdentificacion], 
[Cotizaciones].[correo] AS [correo], 
[Cotizaciones].[descripcionMercancia] AS [descripcionMercancia], 
[Cotizaciones].[valorFof] AS [valorFof], 
[Cotizaciones].[peso] AS [peso], 
[Cotizaciones].[servicioCourier] AS [servicioCourier], 
[Cotizaciones].[totalEnvio] AS [totalEnvio], 
[Cotizaciones].[fechaCotizacion] AS [fechaCotizacion], 
[Cotizaciones].[usuarioRegistro] AS [usuarioRegistro], 
[Cotizaciones].[nacionalizacion] AS [nacionalizacion], 
[Cotizaciones].[fleteInternacional] AS [fleteInternacional], 
[Cotizaciones].[envioDomicilio] AS [envioDomicilio], 
[Cotizaciones].[impuestoSenae] AS [impuestoSenae]
FROM [dbo].[Cotizaciones] AS [Cotizaciones]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EnviosBodega" EntityType="Self.EnviosBodega" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[EnviosBodega].[idEnvio] AS [idEnvio], 
[EnviosBodega].[tipoEntrega] AS [tipoEntrega], 
[EnviosBodega].[fechaRegistro] AS [fechaRegistro], 
[EnviosBodega].[usuarioRegistro] AS [usuarioRegistro], 
[EnviosBodega].[archivoPago] AS [archivoPago], 
[EnviosBodega].[categoria] AS [categoria], 
[EnviosBodega].[observacion] AS [observacion], 
[EnviosBodega].[identificacionCliente] AS [identificacionCliente], 
[EnviosBodega].[estadoOrden] AS [estadoOrden], 
[EnviosBodega].[totalPesoEnvio] AS [totalPesoEnvio], 
[EnviosBodega].[pagoTotalEnvio] AS [pagoTotalEnvio]
FROM [dbo].[EnviosBodega] AS [EnviosBodega]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrdenesNegocio" EntityType="Self.OrdenesNegocio" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[OrdenesNegocio].[numeroOrdenInterno] AS [numeroOrdenInterno], 
[OrdenesNegocio].[tracking] AS [tracking], 
[OrdenesNegocio].[cedulaCliente] AS [cedulaCliente], 
[OrdenesNegocio].[idTransportista] AS [idTransportista], 
[OrdenesNegocio].[nombreTransportista] AS [nombreTransportista], 
[OrdenesNegocio].[peso] AS [peso], 
[OrdenesNegocio].[estadoInicialOrden] AS [estadoInicialOrden], 
[OrdenesNegocio].[fechaRecibidoMiami] AS [fechaRecibidoMiami], 
[OrdenesNegocio].[descripcion] AS [descripcion], 
[OrdenesNegocio].[observaciones] AS [observaciones], 
[OrdenesNegocio].[idEjecutivoCuenta] AS [idEjecutivoCuenta], 
[OrdenesNegocio].[fechaRegistro] AS [fechaRegistro], 
[OrdenesNegocio].[usuarioRegistro] AS [usuarioRegistro], 
[OrdenesNegocio].[precio] AS [precio], 
[OrdenesNegocio].[imgFactura] AS [imgFactura]
FROM [dbo].[OrdenesNegocio] AS [OrdenesNegocio]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Provincias" EntityType="Self.Provincias" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Provincias].[id_prov] AS [id_prov], 
[Provincias].[provincia] AS [provincia]
FROM [dbo].[Provincias] AS [Provincias]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Transportistas" EntityType="Self.Transportistas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Transportistas].[idTransportista] AS [idTransportista], 
[Transportistas].[nombreTransportista] AS [nombreTransportista], 
[Transportistas].[estado] AS [estado]
FROM [dbo].[Transportistas] AS [Transportistas]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>